# DailyKanyePush

./: MIT-LICEENSE  README.txt  build.gradle  path_for_terminal.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beta/kanyenotifications/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dailykanyepush/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kanyenotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/kanyenotifications/: MainActivity.kt
app/src/main/java/com/beta/kanyenotifications/notifications/: FirebaseService.kt  MessageWork.kt
app/src/main/java/com/beta/kanyenotifications/receiver/: NotificationUtils.kt
app/src/main/java/com/beta/kanyenotifications/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/beta/kanyenotifications/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/beta/kanyenotifications/ui/settings/: Settings.kt  TimerFragment.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/dailykanyepush/: FirebaseBroadcastReceiver.kt  FirebaseService.kt  MainActivity.kt  MessageWork.kt  MyBroadcastReceiver.kt  Util.kt
app/src/main/java/com/example/dailykanyepush/database/: SleepDatabase.kt  SleepDatabaseDao.kt
app/src/main/java/com/example/dailykanyepush/notifications/: FirebaseService.kt  MessageWork.kt
app/src/main/java/com/example/dailykanyepush/notofication/: FirebaseService.kt  MessageWork.kt
app/src/main/java/com/example/dailykanyepush/receiver/: AlarmReceiver.kt  NotificationUtils.kt  SnoozeReceiver.kt
app/src/main/java/com/example/dailykanyepush/ui/: ChooseSettingsFragment.kt  Settings.kt
app/src/main/java/com/example/dailykanyepush/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/kanyenotifications/: MainActivity.kt
app/src/main/java/com/example/kanyenotifications/notifications/: FirebaseService.kt  MessageWork.kt
app/src/main/java/com/example/kanyenotifications/receiver/: NotificationUtils.kt
app/src/main/java/com/example/kanyenotifications/ui/: Settings.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_timer.xml  nav_header_main.xml  styles.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: launch_kanye_v2.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  launch_kanye_v2_background.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: choose_settings_preferences.xml  root_preferences.xml  settings_preferences.xml
app/src/test/java/com/beta/kanyenotifications/: ExampleUnitTest.kt
app/src/test/java/com/example/dailykanyepush/: ExampleUnitTest.kt
app/src/test/java/com/example/kanyenotifications/: ExampleUnitTest.kt
(+25 files in other folders)
